# bookstore

./: README.md  pom.xml
src/main/java/uz/pdp/config/: DispatcherServletConfig.java  SpringMVCConfig.java
src/main/java/uz/pdp/controller/: AuthController.java  HomePageController.java
src/main/java/uz/pdp/model/: Book.java  Language.java  Sale.java  SaleDetail.java  User.java
src/main/java/uz/pdp/payload/: ReqLogin.java  ReqRegister.java
src/main/java/uz/pdp/repo/: AuthRepo.java  BookRepo.java
src/main/java/uz/pdp/service/: AuthService.java
web/WEB-INF/views/: homePage.html  register.html  signIn.html  userCabinet.html
